{
  "name": "@krisell/dom",
  "version": "2.0.3",
  "description": "Create DOM elements easily",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run build && jest",
    "build": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krisell/dom.git"
  },
  "author": "Martin Krisell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krisell/dom/issues"
  },
  "homepage": "https://github.com/Krisell/dom#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "babel-jest": "^26.6.3",
    "@babel/preset-env": "^7.14.1",
    "cross-env": "^7.0.3",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@krisell/better-arguments": "^1.2.0"
  }
}
